#
# Kamailio startup options
#

# Options to pass when starting Kamailio
# Note: variable interpolation is not supported by systemd so $OPTIONS cannot
#       be constructed from multiple variables.
# -m - Kamailio shared (global) memory (default 32 MB)
# -M - Kamailio package (per-process private) memory (default 4 MB)
# -u - User to run Kamailio as
# -g - Group to run Kamailio as

CFGFILE="/opt/kamailio/router/router.cfg"
OPTIONS="-m 1024 -M 128 -u kamailio -g kamailio"

# Enable the server to leave a core file when it crashes.
# Set this to 'yes' to enable kamailio to leave a core file when it crashes
# or 'no' to disable this feature. This option is case sensitive and only
# accepts 'yes' and 'no' and only in lowercase letters.
# On some systems (e.g. Ubuntu 6.10, Debian 4.0) it is necessary to specify
# a directory for the core files to get a dump. Look into the kamailio
# init file for an example configuration.
DUMP_CORE=yes
