[Unit]
Description=Kamailio (OpenSER) - the Open Source SIP Server
Documentation=man:kamailio(8) https://www.kamailio.org/
Wants=network-online.target
After=network-online.target

[Service]
Type=forking
WorkingDirectory=/run/kamailio
Environment='CFGFILE=/etc/kamailio/kamailio.cfg'
Environment='WORKINGDIR=/run/kamailio'
EnvironmentFile=/etc/sysconfig/kamailio
# PIDFile requires a full absolute path
PIDFile=/run/kamailio/kamailio.pid
# ExecStart requires a full absolute path
ExecStart=/usr/sbin/kamailio -P /run/kamailio/kamailio.pid -f $CFGFILE -w $WORKINGDIR $OPTIONS
ExecStopPost=/usr/bin/rm -f /var/run/kamailio.pid
Restart=always
LimitCORE=infinity
User=kamailio
Group=kamailio
; For each TCP or TLS endpoint connection is requred file descriptor
LimitNOFILE=99999


[Install]
WantedBy=multi-user.target
